<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('black-background-glitch-tuning-p8257c9synzrwsl7.gif') center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            position: relative;
            opacity: 0;
            animation: fadeIn 2s ease forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        #loading-text {
            font-size: 36px;
            animation: pulse 1.5s ease-in-out infinite alternate;
        }

        @keyframes pulse {
            from {
                opacity: 0.5;
            }
            to {
                opacity: 1;
            }
        }

        .loader {
            border: 6px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 6px solid #fff;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .social-buttons {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .social-buttons a,
        #start-soon {
            opacity: 0;
            transition: opacity 0.5s ease;
            animation: slideIn 2s ease forwards;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-100px);
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .social-buttons a {
            display: inline-block;
            margin: 10px;
            color: #fff;
            text-decoration: none;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .social-buttons a:hover {
            background-color: #222;
            transform: scale(1.1);
        }

        #start-soon {
            position: absolute;
            bottom: 20px;
            font-size: 14px;
            color: #333;
            cursor: pointer;
        }

        #start-soon:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 600px) {
            #loading-text {
                font-size: 24px;
            }

            .loader {
                width: 30px;
                height: 30px;
            }

            .social-buttons a {
                padding: 8px 16px;
            }

            #start-soon {
                position: static;
                margin-bottom: 20px;
            }
        }

        .audio-controls {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .audio-controls button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .audio-controls button:hover {
            background-color: #222;
        }

        .volume-slider {
            width: 100px;
            margin-left: 20px;
        }

        .volume-slider input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            background: #fff;
            border-radius: 5px;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .volume-slider input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        .volume-slider input[type="range"]:hover {
            opacity: 1;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="loading-text">Loading</div>
    <div class="loader"></div>
    <div class="social-buttons">
        <a href="https://t.me/findmide" target="_blank">Telegram</a>
        <a href="https://vk.com/essenco" target="_blank">VKontakte</a>
        <a href="https://zelenka.guru/members/4608935/" target="_blank">Lolzteam</a>
        <a href="https://t.me/+8ROKvtBzZU0yOTdi" target="_blank">TG channel</a>
    </div>
    <a href="https://scrined.github.io" target="_blank" id="start-soon">It's going to start soon...</a>

    <!-- Включение аудио -->
    <audio id="audio" autoplay loop volume="0.2">
        <source src="Больше ничего(polnalyubvi).mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <!-- Элементы управления аудио -->
    <div class="audio-controls">
        <!-- Кнопка воспроизведения/паузы -->
        <button id="playPauseButton">&#9658;</button>
        <!-- Ползунок громкости -->
        <div class="volume-slider">
            <input type="range" min="0" max="1" step="0.01" value="0.2" id="volumeControl">
        </div>
    </div>

    <script>
        // Получаем ссылку на аудио
        var audio = document.getElementById("audio");

        // Получаем ссылку на кнопку воспроизведения/паузы
        var playPauseButton = document.getElementById("playPauseButton");

        // Функция для воспроизведения/паузы аудио
        function togglePlayPause() {
            if (audio.paused) {
                audio.play();
                playPauseButton.innerHTML = "&#10074;&#10074;"; // Изменяем значок на паузу
            } else {
                audio.pause();
                playPauseButton.innerHTML = "&#9658;"; // Изменяем значок на воспроизведение
            }
        }

        // Привязываем функцию к событию нажатия на кнопку воспроизведения/паузы
        playPauseButton.addEventListener("click", togglePlayPause);

        // Привязываем функцию к событию изменения положения ползунка громкости
        document.getElementById("volumeControl").addEventListener("input", function() {
            audio.volume = this.value; // Устанавливаем громкость аудио в соответствии с положением ползунка
        });
    </script>
</body>
</html>
